{
    "email": "futralmc@dukes.jmu.edu",
    "password": "20426101207Mc$",
    "keywords": [
        "Front End Software Developer",
        "Software Developer",
        "Software Engineer",
        "Javascript"
    ],
    "location": [
        "Remote",
        "Onsite",
        "Hybrid",
        "Richmond"
    ],
    "driver_path": "driver/chromedriver.exe"
}